        
        
        
        spring.datasource.url=jdbc:oracle:thin:@192.168.1.24:1521/orclnew1
        spring.datasource.username=C##test_admin
        spring.datasource.password=system123#
        spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
        spring.jpa.show-sql=true
        spring.jpa.hibernate.ddl-auto=update
    
